# Groupe-G

./: .gitattributes  .gitignore  README.md  ck --lost-found  gitignore
CrystalClash/: HELP.md  build.gradle  settings.gradle
CrystalClash/build-scan-data/3.19/previous/1747493172653-6dc5c193-e44d-4aba-8795-bd2afe26153a/: scan.properties  scan.scan
CrystalClash/caches/: user-id.txt
CrystalClash/caches/8.13/workerMain/: cache.properties
CrystalClash/caches/journal-1/: file-access.properties
CrystalClash/caches/modules-2/files-2.1/com.gradle/develocity-gradle-plugin/3.19/23b800e03e08d74982fac45ec4037c20b944faa5/: develocity-gradle-plugin-3.19.pom
CrystalClash/caches/modules-2/files-2.1/com.gradle/develocity-gradle-plugin/3.19/248e2446ef22dcf49698d30c3c7a40bc8862df93/: develocity-gradle-plugin-3.19.module
CrystalClash/caches/modules-2/files-2.1/com.microsoft.sqlserver/mssql-jdbc/11.2.3.jre8/66b674c7bea57bc36d769c9f9f95162a23e103f6/: mssql-jdbc-11.2.3.jre8.pom
CrystalClash/caches/modules-2/files-2.1/org.mongodb/bson/4.9.0/ff710eb54c1bf0f44b494f649998e50d2ede8867/: bson-4.9.0.pom
CrystalClash/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/4.9.0/b64fdbcad28e5677b0909a0df72df9b81c268e1b/: mongodb-driver-core-4.9.0.pom
CrystalClash/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-sync/4.9.0/6862f85fad2d844851a48763c1ad5f1b48c156d3/: mongodb-driver-sync-4.9.0.pom
CrystalClash/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.4.4/71cfb0c33b8f7f7f929517445c8e577573b06dcf/: spring-boot-starter-data-jpa-3.4.4.module
CrystalClash/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.4.4/d6c7bba5e68ec240ac2bb6d8991776ce9e6e203d/: spring-boot-starter-jdbc-3.4.4.module
CrystalClash/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.4.4/3ab747e007795bddccecd232598794a1a70f8927/: spring-boot-starter-security-3.4.4.module
CrystalClash/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.4.4/60296d50f097ff43182ac276cea30576df7d3f73/: spring-security-config-6.4.4.module
CrystalClash/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.4.4/4d97a68f4be56ead1c1e3e7bf2f941ea33e58129/: spring-security-core-6.4.4.module
CrystalClash/src/main/resources/: Db_Sql  application.properties  config.json  mysqlproduction.sql  mysqltest.sql
CrystalClash/src/test/resources/: logback-test.xml
(+144 files in other folders)
